<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lalibrairie.css" />
    <title>Document</title>
</head>
<body>
    <nav>
        <img id="logo" alt="logo" src="Pics/logo.png"/>
        <ul>
            <li><a href="/home.html">Accueil</a></li>
            <li><a href="/coupdecoeur.html">Coup de ❤</a></li>
            <li><a href="/events.html">Evènements</a></li>
            <li><a href="/categories.html">Catégories</a></li>
            <li><a href="/lalibrairie.html">La Librairie</a></li>
        </ul>
    </nav>
    
    <p>Story of the library : Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 
    </p>

    <img src="" alt="devanture librairie" class="devanture"/>

    <section class="infos"> 
        <h1>Horaires</h1>
        <p>Ouvert du mardi au samedi de 10h à 19h</p>
        <p>2 rue de la Paix 44000 Nantes 02.00.00.00.00</p>
        <p>Nous contacter</p>
    </section>

    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.103791034162!2d-1.5563772496482313!3d47.21455142287022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eea5e8895d4f%3A0x350abd921e91a67c!2s2%20Rue%20de%20la%20Paix%2C%2044000%20Nantes!5e0!3m2!1sfr!2sfr!4v1647426538497!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    
</body>
</html>